
query 1
db.employee.insertMany([{"empname":"rahul","ssn":"123","salary":45000,"exp":12,"dob":"27-04-2000","depid":"d1","depandancy":[{"name":"rajesh"}],workon:[{"projectid":"123","hour":5},{"projectid":"124","hour":5}]}   
,
{"empname":"rakesh","ssn":"124","salary":65000,"exp":15,"dob":"18-04-1999","depid":"d2","depandancy":[{"name":"rahul raj"}],workon:[{"projectid":"123","hour":10},{"projectid":"124","hour":15},{"projectid":"125","hour":15}]}
,
{"empname":"rathan","ssn":"125","salary":55000,"exp":14,"dob":"16-05-1999","depid":"d2","depandancy":[{"name":"harsha"}],workon:[{"projectid":"123","hour":8},{"projectid":"124","hour":13},{"projectid":"125","hour":14}]},
{"empname":"harsha","ssn":"126","salary":45000,"exp":03,"dob":"16-05-2000","depid":"d1",workon:[{"projectid":"123","hour":8},{"projectid":"124","hour":13}]},
{"empname":"bharath","ssn":"127","salary":35000,"exp":5,"dob":"27-02-1999","depid":"d1","depandancy":[{"name":"chanduru"}],workon:[{"projectid":"123","hour":8},{"projectid":"125","hour":14}]}])

query 2 
db.employee.find().sort("ssn",-1)

query 3 
db.employee.find({depid:'d1'})


where d1 is the finance department id 


db.employee.find({depid:db.Dept.aggregate([{$match:{depname:"finance"}},{$project:{depid:1}}]).toArray()[0].depid})

this query implementing the referencing concept 

query 4

db.employee.find({salary:db.employee.aggregate([{$group:{_id:null,maxsal:{$max:'$salary'}}}]).toArray()[0].maxsal})


query 5 
method 1(executing using the two query)
db.employee.updateMany({},[{$addFields:{count:{$size:"$workon"}}}])
db.employee.updateMany({count:db.employee.aggregate([{$group:{_id:null,maxsal:{$max:'$count'}}}]).toArray()[0].maxsal},{$set:{"award":"employee of the year"}})


method 2


db.employee.update({_id:db.employee.aggregate([{$project:{count:{$size:'$workon'}}},{$sort:{'count':-1}}]).toArray()[0]._id},{$set:{"award":"Employee of the year"}})




query 6 

db.employee.deleteOne({exp:db.employee.aggregate([{$group:{_id:null,mine:{$min:'$exp'}}}]).toArray()[0].mine})







