<!DOCTYPE html>
<html>
<head>
    <script>
        const nameField = document.querySelector('#name');
        nameField.addEventListener('input', function(event) {
         const value = event.target.value;
            const isValid = (nameField.validity.valid && value.length === 10);
  if(isValid) {
    nameField.style.borderColor = 'black';
  } else {
    nameField.style.borderColor = 'red';
  }
})

    </script>

</head>
<body>
    <form>
        <input type="text" name="name" id="name" required>
    </form>
</body>
</html>