<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constraints Example</title>
  </head>
  <body>
    <h1>Constraints Example</h1>
    <ol>
      <li>
        <a href="createStudent.html">
          <button>Create Student</button>
        </a>
      </li>
      <br />
      <li>
        <a href="viewStudents.html">
          <button>View Students</button>
        </a>
      </li>
    </ol>
  </body>
</html>
