<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Plain JS Validation App</title>
  <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.3.0/base-min.css&pure/0.3.0/forms-min.css" />
  <link rel="stylesheet" href="css/main.css" /> 
  <script src="lib/browserShims.js"></script>
  <script src="lib/util.js"></script>
  <script src="lib/errorTypes.js"></script>
  <script src="src/ctrl/initialize.js"></script>
  <script src="src/model/Book.js"></script>
  <script src="src/view/deleteBook.js"></script>
  <script src="src/ctrl/deleteBook.js"></script>
  <script>
   window.addEventListener("load", pl.ctrl.deleteBook.initialize);
  </script>
</head>
<body>
  <h1>Public Library: Delete a book record</h1>
  <form id="Book" class="pure-form pure-form-aligned">
    <div class="pure-control-group">
      <label for="selectBook">Select book</label>
      <select id="selectBook" name="selectBook"><option value=""> --- </option></select>
    </div>
    <div class="pure-controls">
      <p><button type="button" name="commit">Delete</button></p>
      <nav><a href="index.html">Back to main menu</a></nav>
    </div>
  </form>
  </body>
</html>